<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERSONAL CV</title>

</head>
<body>
<form style="text-align: center">
    <h3><strong>Thông tin cá nhân</strong></h3>
     <img alt="trungtv" style="border-radius: 50%; height: 200px; width: 200px" src="https://znews-photo.zadn.vn/w660/Uploaded/neg_espeslz/2016_08_17/xhe5brfqtph.jpg"><br>
    Name: Hoàng Phi Hồng <br>
    Age: 30 <br>
    PhoneNum: 08464543 <br>
    Address: Spain <br>
    Class: C1021h1
</form>
</body>
</html>